/* Estilos generales 
body {
  background-image: url('/images/fondo.jpg');
  background-position: center center;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}


.mensaje{
  border: 1px solid black;
  
  width: 80%;
  margin: 0 auto;
  border-radius: 10%;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
  
  display: inline-block;
margin-right: 10px;
}



 Estilos del botón de inicio de sesión 


.ojos{

  position: relative;
  background-color: azure;
border: 1px solid black;
padding: 50px;
width: 60%;
margin:  auto;
border-radius: 25px;
box-shadow: 0 0 20px rgba(0,0,0,0.4);


}


fieldset{
  margin-bottom: 12px;
  background-color:rgb(136, 244, 145);
  border-radius: 25px;
}
legend{
  background-color:#74b49b ;
  padding: 5px;
  border-radius:20px;
  font-weight: bold;

}

.pez{
 
  background-color: azure;
  border: 1px solid black;
  padding: 12px;
  width: 60%;
  margin: 0 auto;
  border-radius: 25px;
}



.grupo¨{
  width:100%
}
form .grupo{
  position:relative;
  margin:45px;
}



button{
  font-family: 'roboto';
  background: #4568dc;
  background: -webkit-linear-gradient(to right, #B06AB3, #4568dc);
  background: linear-gradient(to right,#B06AB3, #4568dc);
  border:none;
  width: block;
  margin:10px auto;
  color: #fff;
  height: 40px;
  font-size: 25px;
  cursor: pointer;
}
.dog{
  font-family: 'roboto';
  background: #4568dc;
  background: -webkit-linear-gradient(to right, #B06AB3, #4568dc);
  background: linear-gradient(to right,#B06AB3, #4568dc);
  border:none;
  width: block;
  margin:10px auto;
  color: #fff;
  height: 40px;
  font-size: 25px;
  cursor: pointer;
}

.captcha-refresh{
  font-family: 'roboto';
  background: #d9dde8;
  border:none;
  width: block;
  margin:10px auto;
  color: #fff;
  height: 30px;
  font-size: 16px;
  cursor: pointer;
}
img {
margin-bottom: 12px;
margin-right: 30px;
border-radius:50%;
float: left;

}
 h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
 }

 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
 }

 li {
  margin-bottom: 10px;
 }

 span {
  font-weight: bold;
  
  width: 100px;
 }

 p {
  margin-top: 0;
  margin-bottom: 2;
 }
 A {
  margin-top: 0;
  margin-bottom: 2;
 }
*/

 


 /*////////////////////////////////////////////////////////////////////////*/

 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

h1{
  color: black;
}

 img{

  border: 1px solid black;
  
  width: 15%;
  margin: 0 auto;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
  
}

 .ojo{
  position: relative;
  background-color: azure;
border: 1px solid black;
padding: 50px;
width: 60%;
margin:  auto;
border-radius: 25px;
box-shadow: 0 0 20px rgba(0,0,0,0.4);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}







html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
  background-image: url('/images/fondo.jpg');
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
    gap: 4rem;
}


.logo {
    font-size: 2.5rem;
    font-weight: 600;
    margin-right: 50px;
}




section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.home {
    display: flex;
    align-items: center;
}















.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.about-img img {
    width: 40vw;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}















